<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kwoat-Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DynaPuff">
    <script src="https://kit.fontawesome.com/11a773415b.js" crossorigin="anonymous"></script>
    <style>
        :root{
            font-size: 16px;
            font-family: 'Open Sans', Arial;
        }
        body{
            height: 95vh;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .main-content{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            max-width: 50vw;
            min-width: 20vw;
        }
        .kwoat{

        }
        #content{
            font-size: 1.5rem;
        }
        #person{
            font-size: 2rem;
        }
        #newKwoat{
            display: inline-block;
            padding: 10px 15px;
            font-size: 2rem;
            margin: auto;
            color: white;
            background-color: #222222;
            border-radius: 5px;
            border: none;

            transition: transform 300ms ease-out;
        }
        #newKwoat:hover{
            transform: scale(1.1);
        }

        @media screen and (max-width: 600px){
            .main-content{
                max-width: 75vw;
                min-width: 50vw;
                padding: 30px;
            }
        }

        /* navbar */
        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 5rem;
            height: 100%;
            
            background-color: #333333;
            transition: width 200ms ease-out;
        }
        .navbar-nav{
            height: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            overflow-wrap: nowrap;
        }
        .nav-item{
            color: white;
        }
        .nav-link {
            color: white;
            padding-left: 10px;
            display: flex;
            align-items: center;
            height: 5rem;
            text-decoration: none;
            font-size: 3rem;
            height: 5rem;
            filter: grayscale(100%) opacity(0.7);
            cursor: pointer;

            transition: color 400ms ease-out;
        }
        .nav-link:hover{
            filter: grayscale(0%) opacity(1);
            background-color: #444444;
            color: #FCCA46;
        }
        .link-text{
            display: none;
            font-size: 1.5rem;
            margin-left: 1rem;
            white-space: nowrap;
        }
        .logo{
            display: flex;
            align-items: center;
            color: white;
            font-size: 2.4rem;
            letter-spacing: -3px;
            font-weight: bold;
            margin-bottom: 250px;
            margin-top: 10px;
            font-family: 'DynaPuff', Arial;
        }
        .logo-short{
            margin-bottom: calc(231px-46px)
        }
        .logo-long{
            display: none;
            font-size: 3.5rem;
        }
        .logo-long > h6{
            display: inline;
            font-size: 4rem;
            color: #FCCA46;
        }
        .navbar:hover .logo-long{
            display: inline-block;
        }
        .navbar:hover .logo-short{
            display: none;
        }
        .navbar:hover .logo{
            margin-bottom: calc(250px - (231px - 46px)); /* calc(margin-bottom - (.logo-long.width - logo-short.width)) */
        }
        .arrow{
            margin-top: auto;
            font-size: 4rem;
            margin-left: 10px;
            margin-right: 10px;
            color: white;
            align-self: flex-start;

            transition: transform 500ms ease-in-out,  color 200ms ease-out;
        }
        .navbar:hover .arrow{
            transform: rotate(180deg);
            color: #FCCA46;
            align-self: flex-end;
        }
        @media only screen and (max-width: 600px){
            .navbar{
                bottom: 0;
                top: auto;
                width: 100vw;
                height: 5rem;
            }
            .logo-short{
                display: none;
            }
            .navbar-nav{
                flex-direction: row;
            }
            .nav-item{
                margin: 0 4vw;
            }
            .logo{
                display: none;
            }
            .arrow{
                display: none;
            }
        }
        @media only screen and (min-width: 601px){
            .navbar:hover{
                width: 16rem;
            }
            .navbar:hover .link-text{
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="logo"><span class="logo-short">KKK</span><span class="logo-long"><h6>K</h6>luge <h6>K</h6>erlchen <h6>K</h6>lan</span></li>
                <li class="nav-item"><a class="nav-link"><i  style="padding: 0 6px;" class="fa-solid fa-palette"></i><span class="link-text">change Color</span></a></li>
                <li class="nav-item"><a class="nav-link"><i  style="padding: 0 6px;" class="fa-solid fa-magnifying-glass"></i><span class="link-text">Search</span></a></li>
                <li class="nav-item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="nav-link"><i style="padding: 0 3px;" class="fa-brands fa-youtube"></i><span class="link-text">Youtube</span></a></li>
                <li class="nav-item"><a href="" class="nav-link"><i class="fa-solid fa-robot"></i><span class="link-text">Quotes</span></a></li>
                <li class="arrow"><i class="fa-solid fa-arrow-right"></i></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="main-content">
        <div class="kwoat">
            <p id="content">“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</p>
            <p id="person">Albert Einstein</p>
        </div>
        <button id="newKwoat">new Kwoat</button>
    </div>
    </main>
    <script>
    // get Elements
    const content = document.getElementById('content');
    const person = document.getElementById('person');
    const button = document.getElementById('newKwoat');

    const kwoats = [
        {
            kwoat: `"maike, ich mag deine pussy"`,
            person: 'Rocco'
        },
        {
            kwoat: `"FRESSE"`,
            person: 'Mischa'
        },
        {
            kwoat: `"Traube"`,
            person: 'Jihad'
        },
        {
            kwoat: `"Ich hasse Franzosen"`,
            person: 'Rocco'
        },
        {
            kwoat: `"Du hast das falsch Geschrieben"`,
            person: 'Ben1'
        },
        {
            kwoat: `"FEUERALARM"`,
            person: 'Mischa'
        },
        {
            kwoat: `"Ich kann einfach nicht schreiben HAHAHHA"`,
            person: 'Maike'
        },
        {
            kwoat: `"DAS KIND IST DER MÖRDER"`,
            person: 'Mischa'
        },
        {
            kwoat: `"Immerhin hab ich ne freundin"`,
            person: 'Rocco'
        },
        {
            kwoat: `"Russische Keller pornos hab ich recht"`,
            person: 'Maike'
        },
        {
            kwoat: `"Boar gönn dir"`,
            person: 'Maike'
        },
        {
            kwoat: `"7"`,
            person: 'Hendrik'
        },
        {
            kwoat: `"... 🍆?"`,
            person: 'Mischa'
        },
        {
            kwoat: `"Welchen Nachnamen hat dein Paul?"`,
            person: 'Jihad'
        },
        {
            kwoat: `"Mama Jihad?"`,
            person: 'Mischa'
        },
        {
            kwoat: `"😳😳😏😏🥰🥰"`,
            person: 'Hendrik'
        },
        {
            kwoat: `"ICH GLAUB ICH HAB MICH GERADE VERLIEBT"`,
            person: 'Mischa'
        },
        {
            kwoat: `"Die sieht nett aus"`,
            person: 'Jihad'
        }
    ];

    button.addEventListener('click', function() {
        let random = Math.floor(Math.random() * kwoats.length);
        content.innerText = kwoats[random].kwoat;
        person.innerText = kwoats[random].person;
        console.log(random);
    })

    </script>
</body>
</html>
